# DotNetRabbitMQ

./: DotNetRabbitMQ.sln  README.md
DotNetRabbitMQ.Client/: Dockerfile  DotNetRabbitMQ.Client.csproj  GlobalNamespace.cs  Program.cs  Subscriber.cs
DotNetRabbitMQ.Publisher/: Dockerfile  DotNetRabbitMQ.Publisher.csproj  GlobalNamespaces.cs  Program.cs
DotNetRabbitMQ.Publisher/DependencyInjection/: IPublisher.cs
DotNetRabbitMQ.Publisher/Properties/: launchSettings.json
DotNetRabbitMQ.Publisher/ServiceModel/: RequestMessage.cs  ResponseMessage.cs
DotNetRabbitMQ.Test/: DotNetRabbitMQ.Test.csproj  Program.cs  README.md  TestClient.cs
