<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DotNetRabbitMQ.Publisher\DotNetRabbitMQ.Publisher.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="System.CommandLine" />
	</ItemGroup>
</Project>
